{
  "name": "romail.ml",
  "version": "1.4.8",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bog12555/nodeapp.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "base45": "^3.0.0",
    "cbor": "^7.0.5",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs": "^0.0.2",
    "google-auth-library": "^7.1.2",
    "googleapis": "^78.0.0",
    "mime": "^2.5.2",
    "moment": "^2.29.1",
    "opusscript": "0.0.8",
    "totp-generator": "0.0.9",
    "ytdl-core": "^4.8.2"
  },
  "optionalDependencies": {
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.2"
  }
}
